# templates

./: README.md
Logging/: .editorconfig  Readme.md  StructuredLogging.sln
Logging/Alpha.ServiceTemplate/: Alpha.ServiceTemplate.csproj  Dockerfile  Program.cs  Startup.cs
Logging/Alpha.ServiceTemplate/.template.config/: template.json
Logging/Alpha.ServiceTemplate/Controllers/: WeatherForecastController.cs
Logging/Alpha.ServiceTemplate/Interfaces/: ITest.cs
Logging/Alpha.ServiceTemplate/Properties/: launchSettings.json
Logging/Alpha.ServiceTemplate/Services/: ServiceTest1.cs
Logging/StructuredLogging.Microsoft/: LoggerExtensions.cs  Program.cs  Startup.cs  StructuredLogging.Microsoft.csproj  appsettings.json
Logging/StructuredLogging.Microsoft/Controllers/: SampleController.cs
Logging/StructuredLogging.Microsoft/Properties/: launchSettings.json
Logging/StructuredLogging.Models/: ComplexObject.cs  DataProvider.cs  User.cs
Logging/StructuredLogging.Serilog/: Program.cs  Startup.cs  StructuredLogging.Serilog.csproj  appsettings.json
Logging/StructuredLogging.Serilog/Controllers/: SampleController.cs
Logging/StructuredLogging.Serilog/Properties/: launchSettings.json
